spring.application.name=postgres-coffee-management

spring.datasource.url= jdbc:postgresql://192.168.64.5:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= thuan
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true